{
  "name": "project1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build" : "webpack",
    "watch": "webpack --watch"
  },
  "author": "Julia<tpdms2779@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-latest": "^6.24.1",
    "bable-loader": "0.0.1-security",
    "webpack": "^4.17.1"
  },
  "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "build": "webpack && node-sass ./scss -o ./css && exit 0",
  "watch": "webpack --watch & node-sass --watch ./scss -o ./css",
  "serve": "npm run watch & live-server"
}
}
